# Elis-Tools-TraCuuGcn

./: .gitignore  Elis-Tools-TraCuuGcn.sln  LICENSE  README.md  THIRD_PARTY_LICENSES.md
src/: DockerfileApi  DockerfileApiSde  (+6 more)
src/ Haihv.Elis.Tool.TraCuuGcn.Extensions/: ConfigurationExtensions.cs  DataProtectionExtensions.cs  Haihv.Elis.Tool.TraCuuGcn.Extensions.csproj  HybridCachingExtensions.cs
src/AppHost/: AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Haihv.Elis.Tool.TraCuuGcn.Api/: Haihv.Elis.Tool.TraCuuGcn.Api.csproj  Haihv.Elis.Tool.TraCuuGcn.Web-Api.http  Program.cs  QuocTich.json  README.md  appsettings.json  donViInGcn.json
src/Haihv.Elis.Tool.TraCuuGcn.Api/Authenticate/: AuthenticationService.cs  TokenProvider.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Authentication/: ApiTokenAuthenticationHandler.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Data/: ChuSuDungService.cs  ConnectionElisData.cs  ConnectionExtensions.cs  GcnQrService.cs  GeoService.cs  GiayChungNhanService.cs  IChuSuDungService.cs  IGiayChungNhanService.cs  ISearchService.cs  IThuaDatService.cs  MucDichAndHinhThucService.cs  NguonGocService.cs  SearchService.cs  ThuaDatService.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Endpoints/: AdminEndPoints.cs  AppSettingsEndpoints.cs  AuthenticationEndPoints.cs  ChuSuDungEndpoints.cs  EndPoints.cs  GcnQrEndpoints.cs  GeoEndPoints.cs  GiayChungNhanEndpoints.cs  SearchEndpoints.cs  TaiSanEndpoints.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Exceptions/: ChuSuDungException.cs  ElisDataException.cs  GiayChungNhanException.cs  SearchFailedException.cs  TaiSanException.cs  ThuaDatException.cs  TraCuuGcnException.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConnectionExtensions.cs  ExceptionHandlingExtensions.cs  GiayChungNhanExtensions.cs  HttpContextExtension.cs  HybridCachingExtensions.cs  Logger.cs  StringExtensions.cs  ThuaDatExtensions.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Features/: GetSearch.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Features/AppSetting/: GetVersionAsync.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Features/Cache/: DeleteCache.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Models/: FeatureModel.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Properties/: launchSettings.json
src/Haihv.Elis.Tool.TraCuuGcn.Api/Services/: CheckIpService.cs  ChuSuDungService.cs  ClearCacheService.cs  ConnectionElisData.cs  ConnectionExtensions.cs  GcnQrService.cs  GeoService.cs  GiayChungNhanService.cs  IChuSuDungService.cs  IGiayChungNhanService.cs  ISearchService.cs  ITaiSanService.cs  IThuaDatService.cs  LogElisDataServices.cs  MucDichAndHinhThucService.cs  NguonGocService.cs  PermissionService.cs  RemoveCacheByElisAuditLogService.cs  SearchService.cs  TaiSanService.cs  ThuaDatService.cs
src/Haihv.Elis.Tool.TraCuuGcn.Api/Settings/: CacheSettings.cs  JwtTokenSettings.cs
src/Haihv.Elis.Tool.TraCuuGcn.Models/: AccessToken.cs  AuthChuSuDung.cs  ChuSuDung.cs  ChuSuDungInfo.cs  ChuSuDungQuanHe.cs  ErrorResponse.cs  GiayChungNhan.cs  GiayChungNhanInfo.cs  GiayChungNhanWithMaQrInfo.cs  Haihv.Elis.Tool.TraCuuGcn.Models.csproj  LoginToken.cs  MaQrInfo.cs  Response.cs  TaiSan.cs  ThuaDat.cs  ThuaDatPublic.cs  UserInfo.cs
src/Haihv.Elis.Tool.TraCuuGcn.Models/Extensions/: ComputeHashExtensions.cs  GiayChungNhanExtension.cs  MaQrExtension.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/: Haihv.Elis.Tool.TraCuuGcn.Web-Api.csproj  Program.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Authenticate/: AuthenticationService.cs  TokenProvider.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Data/: ChuSuDungService.cs  ConnectionElisData.cs  ConnectionExtensions.cs  GcnQrService.cs  GiayChungNhanService.cs  IChuSuDungService.cs  IGiayChungNhanService.cs  ISearchService.cs  IThuaDatService.cs  MucDichAndHinhThucService.cs  NguonGocService.cs  SearchService.cs  ThuaDatService.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Endpoints/: AppSettingsEndpoints.cs  AuthenticationEndPoints.cs  ChuSuDungEndpoints.cs  GcnQrEndpoints.cs  GiayChungNhanEndpoints.cs  SearchEndpoints.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Extensions/: GiayChungNhanExtensions.cs  HybridCachingExtensions.cs  Logger.cs  ThuaDatExtensions.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Settings/: CacheSettings.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-App/Haihv.Elis.Tool.TraCuuGcn.Web-App/: Haihv.Elis.Tool.TraCuuGcn.Web-App.csproj  Program.cs  appsettings.json
src/Haihv.Elis.Tool.TraCuuGcn.Web-App/Haihv.Elis.Tool.TraCuuGcn.Web-App.Client/: Haihv.Elis.Tool.TraCuuGcn.Web-App.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Haihv.Elis.Tool.TraCuuGcn.WebLib/: About.razor  AuthByChuSuDung.razor  AuthByUser.razor  Haihv.Elis.Tool.TraCuuGcn.WebLib.csproj  Icons.cs  SearchBar.razor  ThongTinChuSuDung.razor  ThongTinGiayChungNhan.razor  ThongTinMaQr.razor  ThongTinTaiSan.razor  ThongTinThuaDat.razor  ThuaDatLocation.razor  UpdateGiayChungNhanDialog.razor  Version.razor  XacThucNguoiDung.razor  XoaQrDialog.razor  ZxingService.cs  _Imports.razor
src/Haihv.Elis.Tool.TraCuuGcn.WebLib/Components/: About.razor  Icons.cs  SearchBar.razor  StorageSyncInitializer.razor  ThongTinChuSuDung.razor  ThongTinGiayChungNhan.razor  ThongTinTaiSan.razor  ThongTinThuaDat.razor  ThuaDatLocation.razor  UpdateGiayChungNhanDialog.razor  Version.razor  XacThucNguoiDung.razor  XacThucSoDinhDanh.razor  XoaQrDialog.razor
src/Haihv.Elis.Tool.TraCuuGcn.WebLib/Services/: AppSettingsService.cs  AuthEndpointCookieHandler.cs  AuthService.cs  BarcodeDetectionService.cs  BarcodeScannerService.cs  EndpointHandler.cs  IAppSettingsService.cs  ICacheService.cs  IChuSuDungServices.cs  IDataServices.cs  IGiayChungNhanServices.cs  ITaiSanServices.cs  IThuaDatServices.cs  IUserServices.cs  JwtAuthStateProvider.cs  JwtAuthorizationHandler.cs  LeafletMapService.cs  StorageSyncService.cs  ZxingService.cs
src/Haihv.Elis.Tool.TraCuuGcn.WebLib/wwwroot/: barcodeDetection.js  barcodeScanner.js  barcodeScannerInterop.js  barcodeScannerZxing.js  leafletMap.js
(+176 files in other folders)
