# C?u hình theme chung
parent=keycloak
import=common/keycloak
locales=vi

# S? d?ng Tailwind CSS
styles=css/tailwind.css,css/custom.css
scripts=js/script.js

# C?u hình Theme chính
locales.vi=Ti?ng Vi?t

# Tên ch? ??
name=Giao di?n Ti?ng Vi?t v?i Tailwind CSS
description=Giao di?n KeyCloak ???c Vi?t hóa ??y ?? v?i Tailwind CSS

# Thông tin phiên b?n
version=1.0.0
author=Qu?n tr? viên h? th?ng