<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>vpdkbacninh.vn | haihv.vn</Copyright>
        <AssemblyVersion>2025.04.10.1</AssemblyVersion>
        <FileVersion>2025.04.10.1</FileVersion>
        <NeutralLanguage>vi-VN</NeutralLanguage>
    </PropertyGroup>

</Project>
