<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Haihv.Elis.Tool.TraCuuGcn.Web-App</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Copyright>vpdkbacninh.vn | haihv.vn</Copyright>
        <AssemblyVersion>2025.03.25.2</AssemblyVersion>
        <FileVersion>2025.03.25.2</FileVersion>
        <NeutralLanguage>vi-VN</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\Haihv.Elis.Tool.TraCuuGcn.Web-App.Client\Haihv.Elis.Tool.TraCuuGcn.Web-App.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3" />
    </ItemGroup>
       
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" /> 
    </ItemGroup>

</Project>
