<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7ed31150-9e2a-4113-857e-ba57d464b07f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.2.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Golang" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.Elis.Tool.TraCuuGcn.Api\Haihv.Elis.Tool.TraCuuGcn.Api.csproj" />
      <ProjectReference Include="..\Haihv.Elis.Tool.TraCuuGcn.Web-App\Haihv.Elis.Tool.TraCuuGcn.Web-App\Haihv.Elis.Tool.TraCuuGcn.Web-App.csproj" />
    </ItemGroup>

</Project>
