# C?u hình Login theme
parent=base
import=common/keycloak
locales=vi

styles=css/login.css,css/dark-mode.css

# Các v?n b?n tùy ch?nh cho ti?ng Vi?t
kcLogoLink=https://keycloak.org
doLogIn=??ng nh?p
doRegister=??ng ký
doCancel=H?y
doSubmit=Xác nh?n
doYes=Có
doNo=Không
doAccept=Ch?p nh?n
doDecline=T? ch?i
doForgotPassword=Quên m?t kh?u?
doClickHere=Nh?n vào ?ây
doImpersonate=Gi? ??nh
kerberosNotConfigured=Kerberos không ???c c?u hình
kerberosNotConfiguredTitle=Kerberos không ???c c?u hình
bypassKerberosDetail=B?n không ??ng nh?p qua Kerberos ho?c trình duy?t c?a b?n không ???c c?u hình cho ??ng nh?p Kerberos. Vui lòng nh?n ti?p t?c ?? ??ng nh?p theo cách khác
kerberosNotSetUp=Kerberos không ???c cài ??t. B?n không th? ??ng nh?p.
registerTitle=??ng ký
loginTitle=??ng nh?p vào h? th?ng
loginTitleHtml=??ng nh?p
impersonateTitle={0} Gi? ??nh ng??i dùng
impersonateTitleHtml=<strong>{0}</strong> Gi? ??nh ng??i dùng
realmChoice=Vùng
unknownUser=Ng??i dùng không xác ??nh
loginTotpTitle=Thi?t l?p xác th?c hai b??c
loginProfileTitle=C?p nh?t thông tin tài kho?n
loginTimeout=Th?i gian ??ng nh?p c?a b?n ?ã h?t. Quá trình ??ng nh?p s? b?t ??u l?i t? ??u.
oauthGrantTitle=C?p quy?n OAuth
oauthGrantTitleHtml=C?p quy?n truy c?p t?m th?i cho <strong>{0}</strong>
