<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>vpdkbacninh.vn | haihv.vn</Copyright>
        <AssemblyVersion>2025.04.08.1</AssemblyVersion>
        <FileVersion>2025.04.08.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.Elis.Tool.TraCuuGcn.Models\Haihv.Elis.Tool.TraCuuGcn.Models.csproj" />
    </ItemGroup>
        
</Project>
