<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>vpdkbacninh.vn | haihv.vn</Copyright>
        <AssemblyVersion>2025.04.25.1</AssemblyVersion>
        <FileVersion>2025.04.25.1</FileVersion>
        <NeutralLanguage>vi-VN</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
        <PackageReference Include="MudBlazor" Version="8.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Haihv.Elis.Tool.TraCuuGcn.Api.Uri\Haihv.Elis.Tool.TraCuuGcn.Api.Uri.csproj" />
      <ProjectReference Include="..\Haihv.Elis.Tool.TraCuuGcn.Models\Haihv.Elis.Tool.TraCuuGcn.Models.csproj" />
    </ItemGroup>

    <!-- Disable static web asset compression to prevent duplicate key error -->
    <PropertyGroup>
        <EnableStaticWebAssetsCompression>false</EnableStaticWebAssetsCompression>
    </PropertyGroup>
        
</Project>
