# C?u hình theme chung
parent=keycloak
import=common/keycloak
locales=vi

# S? d?ng Tailwind CSS
styles=css/tailwind.css,css/custom.css
scripts=js/script.js

# C?u hình Theme chính
locales=vi
locales.vi=Ti?ng Vi?t

# Cài ??t toàn c?u cho theme ti?ng Vi?t
common.locale=vi
common.privacy-policy-link=https://example.com/privacy-policy
common.terms-link=https://example.com/terms
common.help-link=https://example.com/help
common.documentation-link=https://example.com/docs

# Tên ch? ??
name=Giao di?n Ti?ng Vi?t
description=Giao di?n KeyCloak ???c Vi?t hóa ??y ?? v?i Tailwind CSS

# Thông tin phiên b?n
version=1.0.0
author=Qu?n tr? viên h? th?ng