# C?u hình Account theme
parent=base
import=common/keycloak
locales=vi

styles=css/account.css,css/dark-mode.css

# Các v?n b?n tùy ch?nh cho ti?ng Vi?t
accountManagementTitle=Qu?n lý tài kho?n
accountManagementWelcomeMessage=Chào m?ng b?n ??n v?i qu?n lý tài kho?n
personalInfoSidebarTitle=Thông tin cá nhân
accountSecuritySidebarTitle=B?o m?t tài kho?n
applicationsPageTitle=?ng d?ng
resourcesSidebarTitle=Tài nguyên c?a tôi
passwordLastUpdate=M?t kh?u c?a b?n ???c c?p nh?t vào

personalInfoTitle=Thông tin cá nhân
firstName=Tên
lastName=H?
email=Email
emailVerified=Email ?ã xác minh
yes=Có
no=Không
password=M?t kh?u
passwordConfirm=Xác nh?n m?t kh?u
passwordNew=M?t kh?u m?i
username=Tên ??ng nh?p
address=??a ch?
street=???ng
locality=Thành ph?/Th? tr?n
region=T?nh/Bang
postal_code=Mã b?u ?i?n
country=Qu?c gia
emailVerifiedAlert=Email ch?a ???c xác minh
